{
  "name": "webpack-gulp-angular-express-demo",
  "version": "0.0.1",
  "description": "Yet another webpack angular express boilerplate",
  "main": "",
  "scripts": {
    "start": "gulp run --NODE_ENV=production",
    "start-dev": "gulp watch --NODE_ENV=watch",
    "build": "gulp build --NODE_ENV=production",
    "build-dev": "gulp build",
    "test-frontend": "gulp test-frontend --NODE_ENV=test",
    "test-backend": "gulp test-backend --NODE_ENV=test",
    "beautify": "gulp beautify-js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": "https://github.com/anlambert/webpack-gulp-es6-angular-express",
  "author": "Antoine Lambert <antoine.lambert33@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/anlambert",
  "devDependencies": {
    "angular-mocks": "^1.5.5",
    "babel-istanbul": "^0.8.0",
    "babel-istanbul-loader": "^0.1.0",
    "gulp-mocha": "^2.2.0",
    "http-proxy": "^1.13.3",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.5.3",
    "nodemon": "^1.9.2",
    "phantomjs-prebuilt": "^2.1.7",
    "should": "^9.0.2",
    "supertest": "^1.2.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "admin-lte": "^2.3.3",
    "angular": "^1.5.5",
    "angular-ui-router": "^0.3.0",
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.9.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-runtime": "^6.9.0",
    "bootstrap": "^3.3.6",
    "bootstrap-webpack": "0.0.5",
    "bootstrap_dropdowns_enhancement": "^3.1.2",
    "bundle-loader": "^0.5.4",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "css-loader": "^0.23.1",
    "d3": "^3.5.17",
    "d3-tip": "^0.6.7",
    "deep-merge": "^1.0.0",
    "del": "^2.2.0",
    "exports-loader": "^0.6.3",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.6.3",
    "forever": "^0.15.1",
    "gridstack": "^0.2.5",
    "gulp": "^3.9.1",
    "gulp-jsbeautifier": "^2.0.3",
    "html-webpack-plugin": "^2.17.0",
    "imports-loader": "^0.6.5",
    "jquery": "^3.1.0",
    "jquery-ui": "^1.12.0",
    "jshint": "^2.9.2",
    "jshint-loader": "^0.8.3",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.13.1",
    "lodash-math": "0.0.7",
    "minimist": "^1.2.0",
    "ng-annotate-loader": "0.1.0",
    "oclazyload": "^1.0.9",
    "postcss-loader": "^0.9.1",
    "progress": "^1.1.8",
    "raw-loader": "^0.5.1",
    "readline": "^1.3.0",
    "source-map-support": "^0.4.0",
    "stats-webpack-plugin": "^0.4.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "snyk": "^1.189.0"
  },
  "snyk": true
}
